<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CafeDiamondCemesterProjekt.exe" version="1.0.0.1" publicKeyToken="f281cbd2da26c8ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CafeDiamondCemesterProjekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CafeDiamondCemesterProjekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CafeDiamondCemesterProjekt.exe" size="842752">
      <assemblyIdentity name="CafeDiamondCemesterProjekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZJAWpgNtDpfch1yw+Dqouuo3DwADb/qutSh/NFbFOtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5176480">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gj8Iq7wIAEkONfcRHvSyLXoNZ80d142WeydIM4EXzRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="597152">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tSz++DGQ+OEmDSYhl8+Av2TtGODrKozbZL6gSQLa63A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CafeDiamondCemesterProjekt.exe.config" size="2493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Flsxv+sUyadtXCRz1x72nAwTNIMblMuYvE4SpPXAVMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JnfDfj3UAjMHcC8cdOUlIYHzcv8Qtt9SOLh4Ue6CrVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\DB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MfJpMATJSd5mcI//c+KCycv8KsI5ztKasSxqglbao3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\DB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FmeRXDl2xQ/dbwX5HntaQkzlVxRLAjl+OhE52hcnVww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>du3GOJsOfZUKqEvJ9ENaoyP6qXW8BjhcFu8OdeSfBeA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAUGE\Daniel" issuerKeyHash="5692ca7be2ffa2351efcc3f9e8668e708998fdb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HAxmOOdnOBSubz/cqzGP00Ap6TdEOOwF5OT/PGZuB5Y=</DigestValue></Reference></SignedInfo><SignatureValue>SuvbnPH8Ew30BPzD7VrUC1XB6+p9cvNUn5afAT8uFRoTma8APwsmgMn46uPNLe82f4Q7QGc4H+6aTEGjmcy0jpFpacKjHq8JUS5rQw/E0+tCn6hdJWF4/cUISpnEOVHNkvaMJtVCA64BRFF0zne+VWotKfMqimhlfCqdIhxA8jo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oqncWnUW9NEEutEa9Egxf12NY/ocIUZ4ybYwk0pjKEjG/vYRwXFOrePVgJUwSy7VmgVeQcWat17+REoVUhiehK7B5yK3+r5PHfYUPNsCo7fS2CIr9PtmhVYCEzENgpbgLmP+cuerDhJXG9LwCORWaKxS9Mszi2aVpDsLmOtweA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96076e663cffe4e405ec384437e92940d38f31abdc3f6fae143867e738660c1c" Description="" Url=""><as:assemblyIdentity name="CafeDiamondCemesterProjekt.exe" version="1.0.0.1" publicKeyToken="f281cbd2da26c8ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAUGE\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QBGITITwtRPyuolJzHDa+6SXElSExAzTiC5gHub3YEM=</DigestValue></Reference></SignedInfo><SignatureValue>KsiUU5HvBrWfM8AQ/Lotq/DNZB/ADUVPjC/VDQHgCWtGZC6yEV1U8g8mGPm89j8ezNcGOR4pIzcU0MSsEg9G07CKv5/9yW18Zzb5wuJGTnPNVc0JSD1NDec/ZYbq7Pm4ozHvxW6nI0gmVIBu+97jzvN1w2L2E4xKbrwEfY8OHRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oqncWnUW9NEEutEa9Egxf12NY/ocIUZ4ybYwk0pjKEjG/vYRwXFOrePVgJUwSy7VmgVeQcWat17+REoVUhiehK7B5yK3+r5PHfYUPNsCo7fS2CIr9PtmhVYCEzENgpbgLmP+cuerDhJXG9LwCORWaKxS9Mszi2aVpDsLmOtweA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUTsDv/sYkpJOy2H9h83/OzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABBAFUARwBFAFwARABhAG4AaQBlAGwwHhcNMTUwNjE2MjIyMDM1WhcNMTYwNjE2MDQyMDM1WjAjMSEwHwYDVQQDHhgASABBAFUARwBFAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKp3Fp1FvTRBLrRGvRIMX9djWP6HCFGeMm2MJNKYyhIxv72EcFxTq3j1YCVMEsu1ZoFXkHFmrde/kRKFVIYnoSuwecit/q+Tx32FDzbAqO30tgiK/T7ZoVWAhMxDYKW4C5j/nLnqw4SVxvS8AjkVmisUvTLM4tmlaQ7C5jrcHgNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlt2u2TLQ2m25lcRqC6aZBDELHXqPj0uRLu9fl032kb9EiFA1Ydup+fM/IgJvn8gPg5NjFTx4ZB4ncZpxoE0yNlKOPxUygq/viNjljYtrCwsUS0FlYUYgisG8KeS2DUr05T5e4a44mNFcc8twgyc1K+xitDcHpyMiQ40JwkKIb6Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>