<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntityBooking">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="DBModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bord" ColumnName="Bord" />
          <ScalarProperty Name="KundeID" ColumnName="KundeID" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>