<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntityKunde">
    <EntitySetMapping Name="Kundes">
      <EntityTypeMapping TypeName="DBModel.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="KundeID" ColumnName="KundeID" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>